<!DOCTYPE html>
<head>
<title>Experience & Extracurriculars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
<link rel="stylesheet" type="text/css" href="/css/mystyle.css">


  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">

  

<body>

<div class="jumbotron">
	<span style="font-size:30px; color: #F76B8A; cursor:pointer align:left;" onclick="openNav()">&#9776; Menu</span>
	<h1>Experience & Extracurriculars</h1>

</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://l-wong.github.io">Home</a>
  <a href="https://l-wong.github.io/education">Education</a>
  <a href="https://l-wong.github.io/projects">Projects</a>
  <a href="https://l-wong.github.io/experience">Experience & Extracurriculars</a>
  <a href="https://l-wong.github.io/resume">Resume</a>
</div>


<div class="main">


<div class="projects">

<p>Under construction...</p>

</div>

</div> 




<script>

	function openNav(){
	document.getElementById("mySidenav").style.width = "250px";
	document.getElementById("main").style.marginLeft = "250px";
	}

	function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
	document.getElementById("main").style.marginLeft = "0";
	}

</script>
</body>





<html>